REACT_APP_FIREBASE_API_KEY = AIzaSyA98gA9FvuuOaNJBbMm47IxYNBzp3jmkiA
REACT_APP_FIREBASE_AUTH_DOMAIN = moviedatabase-77231.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID = moviedatabase-77231 
REACT_APP_FIREBASE_STORAGE_BUCKET =moviedatabase-77231.appspot.com
REACT_APP_MESSENGER_SENDER = 91655832448
REACT_APP_APP_ID = 1:91655832448:web:382ca0180589b5d1fb3765
